<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.magendanz.villanovamec.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/large_item_size"
        android:id="@+id/headerBar"
        android:background="@color/novaBlue"
        android:orientation="horizontal"
        android:layout_alignParentTop="true">

        <ImageView
            android:layout_width="@dimen/medium_item_size"
            android:layout_height="match_parent"
            android:src="@drawable/villanova_mec_logo"
            android:layout_margin="@dimen/small_padding"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/app_name"
            android:gravity="center"
            android:textSize="@dimen/large_text_size"
            android:textColor="@color/novaWhite"
            android:textStyle="bold"
            android:fontFamily="sa"/>

        <ImageView
            android:layout_width="@dimen/medium_item_size"
            android:layout_height="match_parent"
            android:id="@+id/settings_button"
            android:layout_alignParentEnd="true"
            android:padding="@dimen/large_padding"
            android:src="@drawable/settings_icon"
            android:alpha=".1"
            android:background="@drawable/color_ripple"
            android:onClick="switchTabsSettings"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/small_item_size"
        android:id="@+id/tabbedBar"
        android:background="@drawable/gradient_mec_light"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/schedule_button"
            android:src="@drawable/calendar_icon"
            android:padding="@dimen/small_padding"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:clickable="true"
            android:onClick="switchTabs"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/news_button"
            android:src="@drawable/news_icon"
            android:padding="@dimen/small_padding"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:clickable="true"
            android:onClick="switchTabs"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/map_button"
            android:src="@drawable/map_icon"
            android:padding="@dimen/small_padding"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:clickable="true"
            android:onClick="switchTabs"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/ride_button"
            android:src="@drawable/question_icon"
            android:padding="@dimen/small_padding"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:clickable="true"
            android:onClick="switchTabs"/>

    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/refresh_container"
        android:layout_below="@id/headerBar"
        android:layout_above="@id/tabbedBar">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/fragment_container"
            android:background="@color/novaWhite"/>
    </android.support.v4.widget.SwipeRefreshLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_gradient_height"
        android:layout_below="@id/headerBar"
        android:background="@drawable/gradient_fade_out"/>

</RelativeLayout>
