<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.magendanz.villanovamec.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/large_item_size"
        android:id="@+id/headerBar"
        android:background="@drawable/gradient_mec_light"
        android:orientation="horizontal"
        android:layout_alignParentTop="true">

        <ImageView
            android:layout_width="@dimen/medium_item_size"
            android:layout_height="match_parent"
            android:src="@drawable/villanova_mec_logo"
            android:layout_margin="@dimen/small_padding"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/app_name"
            android:gravity="center"
            android:textSize="@dimen/large_text_size"
            android:textColor="@color/novaWhite"
            android:textStyle="bold"
            android:fontFamily="sa"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/medium_item_size"
        android:id="@+id/tabbedBar"
        android:background="@drawable/gradient_mec_light"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/schedule_button_frame"
            android:layout_weight="1"
            android:background="@color/transparent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/schedule_button"
                android:src="@drawable/calendar_icon"
                android:padding="@dimen/medium_padding"
                android:background="@drawable/color_ripple"
                android:clickable="true"
                android:onClick="switchToSchedule"/>

        </FrameLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/news_button_frame"
            android:layout_weight="1"
            android:background="@color/transparent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/news_button"
                android:src="@drawable/news_icon"
                android:padding="@dimen/medium_padding"
                android:background="@drawable/color_ripple"
                android:clickable="true"
                android:onClick="switchToNews"/>

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/map_button_frame"
            android:layout_weight="1"
            android:background="@color/transparent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/map_button"
                android:src="@drawable/map_icon"
                android:padding="@dimen/medium_padding"
                android:background="@drawable/color_ripple"
                android:clickable="true"
                android:onClick="switchToMap"/>

        </FrameLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_container"
        android:layout_below="@id/headerBar"
        android:layout_above="@id/tabbedBar"/>

</RelativeLayout>
